{
  "name": "invproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianmxfantin/invproject.git"
  },
  "keywords": [],
  "author": "Christian Maximiliano Fantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianmxfantin/invproject/issues"
  },
  "homepage": "https://github.com/christianmxfantin/invproject#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-ejs-layouts": "^2.5.0",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "generate-password": "^1.6.0",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "password-validator": "^5.1.1",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "toastr": "^2.1.4"
  }
}
